# Project-Android-Maret-2023

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectandroid/: BaseApplication.kt
app/src/main/java/com/example/projectandroid/data/local/dao/: ValorantDao.kt
app/src/main/java/com/example/projectandroid/data/local/localdatasource/: AgentEntity.kt  DatabaseAgent.kt  ValorantDatabase.kt
app/src/main/java/com/example/projectandroid/data/local/model/: Agent.kt
app/src/main/java/com/example/projectandroid/data/remote/api/: APIService.kt
app/src/main/java/com/example/projectandroid/data/remote/model/: Agent.kt
app/src/main/java/com/example/projectandroid/data/remote/remotedatasource/: CharacterResponse.kt  DataTransferObject.kt
app/src/main/java/com/example/projectandroid/data/repository/: AgentRepository.kt  AgentRepositoryImpl.kt
app/src/main/java/com/example/projectandroid/ui/: MenuActivity.kt
app/src/main/java/com/example/projectandroid/ui/adapter/: AgentListAdapter.kt
app/src/main/java/com/example/projectandroid/ui/fragment/: AgentDetailFragment.kt  HomeFragment.kt  InfoFragment.kt  SearchFragment.kt
app/src/main/java/com/example/projectandroid/ui/model/: Agent.kt
app/src/main/java/com/example/projectandroid/ui/viewmodel/: AgentViewModel.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_menu.xml  fragment_agent_detail.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  list_item_agent.xml  list_item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
